In [1]:
import pandas as pd

In [23]:
data = pd.DataFrame({
    'Roll':([1,2,3,4,5,6]),
    'gender':(['M','M','F','F','M','F']) })
print(data)

   Roll gender
0     1      M
1     2      M
2     3      F
3     4      F
4     5      M
5     6      F

In [30]:
df = pd.read_csv (r"C:\Users\LENOVO\OneDrive\Desktop\500_Wala_Course\student3.csv")
print(df)
df.head(10)

    roll     name class  marks    age
0      1     anil    TE   56.77  22.0
1      2     amit    TE   59.77  21.0
2      3   aniket    BE   76.88  19.0
3      4  ajinkya    TE   69.66  20.0
4      5     asha    TE   63.28   NaN
5      6   ayesha    BE     NaN  20.0
6      7     amar    BE   65.34  19.0
7      8    Amita    be   68.33  23.0
8      9     amol    TE   56.75  20.0
9      9     amol    TE   56.75  20.0
10    10    anmol    BE   78.66   NaN
11    11   surbhi    TE     NaN  23.0
12    12    Sujay    TE   74.12  22.0
13    13  subhash    be   88.45  21.0
14    14   sachin   NaN   59.33  21.0
15    15  shalini    TE   63.45  20.0

   roll     name class  marks    age
0     1     anil    TE   56.77  22.0
1     2     amit    TE   59.77  21.0
2     3   aniket    BE   76.88  19.0
3     4  ajinkya    TE   69.66  20.0
4     5     asha    TE   63.28   NaN
5     6   ayesha    BE     NaN  20.0
6     7     amar    BE   65.34  19.0
7     8    Amita    be   68.33  23.0
8     9     amol    TE   56.75  20.0
9     9     amol    TE   56.75  20.0

In [25]:
df2 = pd.read_csv (r"C:\Users\LENOVO\OneDrive\Desktop\500_Wala_Course\student5.csv")
print(df2)

   roll     name class  marks  age
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [35]:
pd.concat([df,df2],ignore_index = True)

    roll     name class  marks    age  marks
0      1     anil    TE   56.77  22.0    NaN
1      2     amit    TE   59.77  21.0    NaN
2      3   aniket    BE   76.88  19.0    NaN
3      4  ajinkya    TE   69.66  20.0    NaN
4      5     asha    TE   63.28   NaN    NaN
5      6   ayesha    BE     NaN  20.0    NaN
6      7     amar    BE   65.34  19.0    NaN
7      8    Amita    be   68.33  23.0    NaN
8      9     amol    TE   56.75  20.0    NaN
9      9     amol    TE   56.75  20.0    NaN
10    10    anmol    BE   78.66   NaN    NaN
11    11   surbhi    TE     NaN  23.0    NaN
12    12    Sujay    TE   74.12  22.0    NaN
13    13  subhash    be   88.45  21.0    NaN
14    14   sachin   NaN   59.33  21.0    NaN
15    15  shalini    TE   63.45  20.0    NaN
16     1   surbhi    TE     NaN  23.0  67.44
17     2    sujay    TE     NaN  22.0  74.12
18     3  subhash    BE     NaN  21.0  82.44
19     4   sachin    TE     NaN  21.0  59.33
20     5  shalini    TE     NaN  20.0  63.45

In [43]:
df2[(df2['marks'] > 65) & (df2['class']=='TE')]

   roll    name class  marks  age
0     1  surbhi    TE  67.44   23
1     2   sujay    TE  74.12   22

In [46]:
df = pd.read_csv(r"C:\Users\LENOVO\OneDrive\Desktop\500_Wala_Course\student3.csv")
df

    roll     name class  marks    age
0      1     anil    TE   56.77  22.0
1      2     amit    TE   59.77  21.0
2      3   aniket    BE   76.88  19.0
3      4  ajinkya    TE   69.66  20.0
4      5     asha    TE   63.28   NaN
5      6   ayesha    BE     NaN  20.0
6      7     amar    BE   65.34  19.0
7      8    Amita    be   68.33  23.0
8      9     amol    TE   56.75  20.0
9      9     amol    TE   56.75  20.0
10    10    anmol    BE   78.66   NaN
11    11   surbhi    TE     NaN  23.0
12    12    Sujay    TE   74.12  22.0
13    13  subhash    be   88.45  21.0
14    14   sachin   NaN   59.33  21.0
15    15  shalini    TE   63.45  20.0

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roll    16 non-null     int64
 1   name    16 non-null     object
 2   class   15 non-null     object
 3   marks   14 non-null     float64
 4   age     14 non-null     float64
dtypes: float64(2), int64(1), object(2)
memory usage: 772.0+ bytes

In [49]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roll    5 non-null      int64
 1   name    5 non-null      object
 2   class   5 non-null      object
 3   marks   5 non-null      float64
 4   age     5 non-null      int64
dtypes: float64(1), int64(2), object(2)
memory usage: 332.0+ bytes

In [54]:
df['name']=df['name'].str.title()
df

    roll     name class  marks    age
0      1     Anil    TE   56.77  22.0
1      2     Amit    TE   59.77  21.0
2      3   Aniket    BE   76.88  19.0
3      4  Ajinkya    TE   69.66  20.0
4      5     Asha    TE   63.28   NaN
5      6   Ayesha    BE     NaN  20.0
6      7     Amar    BE   65.34  19.0
7      8    Amita    be   68.33  23.0
8      9     Amol    TE   56.75  20.0
9      9     Amol    TE   56.75  20.0
10    10    Anmol    BE   78.66   NaN
11    11   Surbhi    TE     NaN  23.0
12    12    Sujay    TE   74.12  22.0
13    13  Subhash    be   88.45  21.0
14    14   Sachin   NaN   59.33  21.0
15    15  Shalini    TE   63.45  20.0

In [56]:
df['class']=df['class'].str.upper()
df

    roll     name class  marks    age
0      1     Anil    TE   56.77  22.0
1      2     Amit    TE   59.77  21.0
2      3   Aniket    BE   76.88  19.0
3      4  Ajinkya    TE   69.66  20.0
4      5     Asha    TE   63.28   NaN
5      6   Ayesha    BE     NaN  20.0
6      7     Amar    BE   65.34  19.0
7      8    Amita    BE   68.33  23.0
8      9     Amol    TE   56.75  20.0
9      9     Amol    TE   56.75  20.0
10    10    Anmol    BE   78.66   NaN
11    11   Surbhi    TE     NaN  23.0
12    12    Sujay    TE   74.12  22.0
13    13  Subhash    BE   88.45  21.0
14    14   Sachin   NaN   59.33  21.0
15    15  Shalini    TE   63.45  20.0

In [64]:
df.columns=df.columns.str.strip()
df.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [65]:
df['marks']

0     56.77
1     59.77
2     76.88
3     69.66
4     63.28
5       NaN
6     65.34
7     68.33
8     56.75
9     56.75
10    78.66
11      NaN
12    74.12
13    88.45
14    59.33
15    63.45
Name: marks, dtype: float64

In [70]:
df.drop_duplicates(inplace= True)
df

    roll     name class  marks   age
0      1     Anil    TE  56.77  22.0
1      2     Amit    TE  59.77  21.0
2      3   Aniket    BE  76.88  19.0
3      4  Ajinkya    TE  69.66  20.0
4      5     Asha    TE  63.28   NaN
5      6   Ayesha    BE    NaN  20.0
6      7     Amar    BE  65.34  19.0
7      8    Amita    BE  68.33  23.0
8      9     Amol    TE  56.75  20.0
10    10    Anmol    BE  78.66   NaN
11    11   Surbhi    TE    NaN  23.0
12    12    Sujay    TE  74.12  22.0
13    13  Subhash    BE  88.45  21.0
14    14   Sachin   NaN  59.33  21.0
15    15  Shalini    TE  63.45  20.0

In [73]:
df.isnull()

     roll   name  class  marks    age
0   False  False  False  False  False
1   False  False  False  False  False
2   False  False  False  False  False
3   False  False  False  False  False
4   False  False  False  False   True
5   False  False  False   True  False
6   False  False  False  False  False
7   False  False  False  False  False
8   False  False  False  False  False
10  False  False  False  False   True
11  False  False  False   True  False
12  False  False  False  False  False
13  False  False  False  False  False
14  False  False   True  False  False
15  False  False  False  False  False

In [74]:
df.isnull().sum()

roll     0
name     0
class    1
marks    2
age      2
dtype: int64

In [75]:
df.dropna()   # Delete all the data which is null

    roll     name class  marks   age
0      1     Anil    TE  56.77  22.0
1      2     Amit    TE  59.77  21.0
2      3   Aniket    BE  76.88  19.0
3      4  Ajinkya    TE  69.66  20.0
6      7     Amar    BE  65.34  19.0
7      8    Amita    BE  68.33  23.0
8      9     Amol    TE  56.75  20.0
12    12    Sujay    TE  74.12  22.0
13    13  Subhash    BE  88.45  21.0
15    15  Shalini    TE  63.45  20.0

In [76]:
df['marks'].fillna(70.55)

0     56.77
1     59.77
2     76.88
3     69.66
4     63.28
5     70.55
6     65.34
7     68.33
8     56.75
10    78.66
11    70.55
12    74.12
13    88.45
14    59.33
15    63.45
Name: marks, dtype: float64

In [77]:
#df['marks'].fillna(df['marks'].mean()

SyntaxError: incomplete input (4096647758.py, line 1)

In [78]:
df.ffill()  # forward fill

    roll     name class  marks   age
0      1     Anil    TE  56.77  22.0
1      2     Amit    TE  59.77  21.0
2      3   Aniket    BE  76.88  19.0
3      4  Ajinkya    TE  69.66  20.0
4      5     Asha    TE  63.28  20.0
5      6   Ayesha    BE  63.28  20.0
6      7     Amar    BE  65.34  19.0
7      8    Amita    BE  68.33  23.0
8      9     Amol    TE  56.75  20.0
10    10    Anmol    BE  78.66  20.0
11    11   Surbhi    TE  78.66  23.0
12    12    Sujay    TE  74.12  22.0
13    13  Subhash    BE  88.45  21.0
14    14   Sachin    BE  59.33  21.0
15    15  Shalini    TE  63.45  20.0

In [80]:
df.bfill()   # backfill

    roll     name class  marks   age
0      1     Anil    TE  56.77  22.0
1      2     Amit    TE  59.77  21.0
2      3   Aniket    BE  76.88  19.0
3      4  Ajinkya    TE  69.66  20.0
4      5     Asha    TE  63.28  20.0
5      6   Ayesha    BE  65.34  20.0
6      7     Amar    BE  65.34  19.0
7      8    Amita    BE  68.33  23.0
8      9     Amol    TE  56.75  20.0
10    10    Anmol    BE  78.66  23.0
11    11   Surbhi    TE  74.12  23.0
12    12    Sujay    TE  74.12  22.0
13    13  Subhash    BE  88.45  21.0
14    14   Sachin    TE  59.33  21.0
15    15  Shalini    TE  63.45  20.0

In [82]:
df.isnull().sum()

roll     0
name     0
class    1
marks    2
age      2
dtype: int64

In [85]:
df.to_csv('cleaned.csv', index=False)
df

    roll     name class  marks   age
0      1     Anil    TE  56.77  22.0
1      2     Amit    TE  59.77  21.0
2      3   Aniket    BE  76.88  19.0
3      4  Ajinkya    TE  69.66  20.0
4      5     Asha    TE  63.28   NaN
5      6   Ayesha    BE    NaN  20.0
6      7     Amar    BE  65.34  19.0
7      8    Amita    BE  68.33  23.0
8      9     Amol    TE  56.75  20.0
10    10    Anmol    BE  78.66   NaN
11    11   Surbhi    TE    NaN  23.0
12    12    Sujay    TE  74.12  22.0
13    13  Subhash    BE  88.45  21.0
14    14   Sachin   NaN  59.33  21.0
15    15  Shalini    TE  63.45  20.0